{
    "Name": "MPAI as a Service",
    "Description": "Conversation, questions about pictures, translation, affective dialogue and access control with a speaking avatar.",
    "Apps": [
        "MAD",
        "AMQ",
        "MAT",
        "MPD",
        "ACR",
        "MAC"
    ]
}
